<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jarod/Documents/Game Programming/JBurchillFinalProjectMasterFolder/JBurchillFinalProject/JBurchillFinalProject/Content/paddleSound.wav</SourceFile>
  <SourceTime>2018-12-04T23:36:50.6902303-05:00</SourceTime>
  <DestFile>C:/Users/Jarod/Documents/Game Programming/JBurchillFinalProjectMasterFolder/JBurchillFinalProject/JBurchillFinalProject/Content/bin/Windows/paddleSound.xnb</DestFile>
  <DestTime>2018-12-08T21:48:42.6915169-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>