<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jarod/Documents/Game Programming/JBurchillFinalProjectMasterFolder/JBurchillFinalProject/JBurchillFinalProject/Content/pongTheme.mp3</SourceFile>
  <SourceTime>2018-12-06T14:53:48.9441194-05:00</SourceTime>
  <DestFile>C:/Users/Jarod/Documents/Game Programming/JBurchillFinalProjectMasterFolder/JBurchillFinalProject/JBurchillFinalProject/Content/bin/Windows/pongTheme.xnb</DestFile>
  <DestTime>2018-12-08T21:48:44.8842119-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jarod/Documents/Game Programming/JBurchillFinalProjectMasterFolder/JBurchillFinalProject/JBurchillFinalProject/Content/bin/Windows/pongTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>